env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = EDITOR,vim
env = BROWSER,flatpak run app.zen_browser.zen

env = PATH,$PATH:/home/linuxbrew/.linuxbrew/bin:~/.local/bin

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket